This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/matheus/Downloads/2029559gkypzx/.texpadtmp/main.aux
The style file: ../sbc.bst
Database file #1: ../sbc-template.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 4063 characters,
and the built_in function-call counts, 609 in all, are:
= -- 58
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 39
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 45
format.name$ -- 10
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
