\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{mgray}
\citation{ilprints361}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do coletor constru\IeC {\'\i }do}}{2}{figure.1}}
\newlabel{crawler_arch}{{1}{2}{Arquitetura do coletor construído}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coletor e Extrator}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wikipedia XML Parser}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento de propriedades do dump original e compinado}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{Mapeamento de propriedades do dump original e compinado}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wikidata JSON Parser e compreens\IeC {\~a}o}{3}{subsubsection.2.1.2}}
\newlabel{section_json_parser}{{2.1.2}{3}{Wikidata JSON Parser e compreensão}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Streamer}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexador}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ranking}{3}{subsection.2.3}}
\newlabel{ranking}{{2.3}{3}{Ranking}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de Interface}}{4}{figure.2}}
\newlabel{interface}{{2}{4}{Arquitetura de Interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantidade de documentos indexados por segundo}}{4}{figure.3}}
\newlabel{docs_p_sec}{{3}{4}{Quantidade de documentos indexados por segundo}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coletor e Extrator}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indexador}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranking}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantidade de kilobytes processados por segundo}}{5}{figure.4}}
\newlabel{kb_p_sec}{{4}{5}{Quantidade de kilobytes processados por segundo}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com pesquisas teste de ranking}}{5}{table.2}}
\newlabel{ranking_table}{{2}{5}{Tabela com pesquisas teste de ranking}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interface}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Itens extras}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}{section.4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ilprints361}{Brin and Page 1998}
\bibcite{mgray}{Gray 1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P@1 de consultas do site Alexa.com e do autor}}{6}{figure.5}}
\newlabel{interface}{{5}{6}{P@1 de consultas do site Alexa.com e do autor}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos futuros}{6}{section.5}}
