\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pe93,fi95,sc04}
\citation{ls93}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N-Body Simulations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streaming equation}{1}{section.3}}
\newlabel{eq:old_streaming}{{1}{1}{Streaming equation}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation function in real-space and redshift-space.}}{1}{figure.1}}
\newlabel{fig:mi_corr}{{1}{1}{Correlation function in real-space and redshift-space}{figure.1}{}}
\newlabel{eq:rel_los}{{2}{1}{Streaming equation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingredients}{1}{subsection.3.1}}
\citation{sc04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative line-of-sight velocity distribution. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{2}{figure.2}}
\newlabel{fig:rel_los}{{2}{2}{Relative line-of-sight velocity distribution. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characterising the relative line-of-sight velocity distribution. First panel on left shows the mean relative velocity, followed by the velocity dispersion. The third and the fourth panels shows the standardised moments skewness and kurtosis respectively. Skewness is a measure of the symmetry of the distribution while kurtosis acts as a measure of the tailedness of the distribution.}}{3}{figure.3}}
\newlabel{fig:moments_2d}{{3}{3}{Characterising the relative line-of-sight velocity distribution. First panel on left shows the mean relative velocity, followed by the velocity dispersion. The third and the fourth panels shows the standardised moments skewness and kurtosis respectively. Skewness is a measure of the symmetry of the distribution while kurtosis acts as a measure of the tailedness of the distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When one compares Eq.\nobreakspace  {}\ref  {eq:old_streaming} which is quoted as the exact equation against the ``true'' correlation function computed from the simulations, it can be seen that they are not exact. The formalism given in Eq.\nobreakspace  {}\ref  {eq:old_streaming} leads to an undermined value.}}{3}{figure.4}}
\newlabel{fig:old_str}{{4}{3}{When one compares Eq.~\ref {eq:old_streaming} which is quoted as the exact equation against the ``true'' correlation function computed from the simulations, it can be seen that they are not exact. The formalism given in Eq.~\ref {eq:old_streaming} leads to an undermined value}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corrections to Streaming equation}{3}{section.4}}
\newlabel{eq:prob_red}{{7}{3}{Corrections to Streaming equation}{equation.7}{}}
\newlabel{eq:prob_real}{{8}{3}{Corrections to Streaming equation}{equation.8}{}}
\newlabel{eq:streaming}{{9}{3}{Corrections to Streaming equation}{equation.9}{}}
\newlabel{eq:streaming_break}{{10}{3}{Corrections to Streaming equation}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrected streaming equation compared with the simulation. Orange line denotes the correlation function obtained using the corrected streaming equation(Eq.\nobreakspace  {}\ref  {eq:streaming_break}) and black dashed line denotes to the redshift space correlation function measured directly from simulation.}}{4}{figure.5}}
\newlabel{fig:new_str}{{5}{4}{Corrected streaming equation compared with the simulation. Orange line denotes the correlation function obtained using the corrected streaming equation(Eq.~\ref {eq:streaming_break}) and black dashed line denotes to the redshift space correlation function measured directly from simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation to radial and tangential components of pairwise velocity}{4}{subsection.4.1}}
\newlabel{eq:los_vel_equivalence}{{16}{4}{Relation to radial and tangential components of pairwise velocity}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}First cumulant}{4}{subsubsection.4.1.1}}
\newlabel{eq:v1}{{18}{4}{First cumulant}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consistency check for the streaming equation. Top panel: Shows the number of pairs in redshift-space for particular $s_{\parallel }$ and $s_{\perp }$. $r_{\parallel }$ is obtained as $s_{\parallel } - v_{\parallel }$. Bottom panel: Shows the integrand distribution of the streaming equations at same $s_{\parallel }$ and $s_{\perp }$ as top panel. Due to using the wrong argument of the PDF in the uncorrected integrand, the final value will be undermined compared to the true value.}}{5}{figure.6}}
\newlabel{fig:consistency1}{{6}{5}{Consistency check for the streaming equation. Top panel: Shows the number of pairs in redshift-space for particular $s_{\parallel }$ and $s_{\perp }$. $r_{\parallel }$ is obtained as $s_{\parallel } - v_{\parallel }$. Bottom panel: Shows the integrand distribution of the streaming equations at same $s_{\parallel }$ and $s_{\perp }$ as top panel. Due to using the wrong argument of the PDF in the uncorrected integrand, the final value will be undermined compared to the true value}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:consistency1}, but for larger scales. Both the uncorrected (Eq.\nobreakspace  {}\ref  {eq:old_streaming}) and corrected (Eq.\nobreakspace  {}\ref  {eq:streaming_break}) streaming equations are equivalent at these scales. The impact of pair flips are negligible.}}{5}{figure.7}}
\newlabel{fig:consistency2}{{7}{5}{Same as Fig.~\ref {fig:consistency1}, but for larger scales. Both the uncorrected (Eq.~\ref {eq:old_streaming}) and corrected (Eq.~\ref {eq:streaming_break}) streaming equations are equivalent at these scales. The impact of pair flips are negligible}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Second cumulant}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pair flips happening due to the ``Finger-of-God'' effect which is a non-linear effect. In this figure, we take the redshift-space as our reference frame. In that framework, objects 1 and 3 here then represent the flipped pairs in real-space. Pair flips are a result of the high relative in-fall velocity of these pairs at non-linear scales.}}{5}{figure.8}}
\newlabel{fig:flip_pairs}{{8}{5}{Pair flips happening due to the ``Finger-of-God'' effect which is a non-linear effect. In this figure, we take the redshift-space as our reference frame. In that framework, objects 1 and 3 here then represent the flipped pairs in real-space. Pair flips are a result of the high relative in-fall velocity of these pairs at non-linear scales}{figure.8}{}}
\newlabel{eq:v2}{{20}{5}{Second cumulant}{equation.20}{}}
\citation{uh15}
\citation{bi2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the equivalence of relative line-of-sight velocity to the radial and the tangential component of the pairwise velocity as given by Eq.\nobreakspace  {}\ref  {eq:los_vel_equivalence}.}}{6}{figure.9}}
\newlabel{fig:los_relation}{{9}{6}{Shows the equivalence of relative line-of-sight velocity to the radial and the tangential component of the pairwise velocity as given by Eq.~\ref {eq:los_vel_equivalence}}{figure.9}{}}
\newlabel{eq:c2}{{21}{6}{Second cumulant}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Third cumulant}{6}{subsubsection.4.1.3}}
\newlabel{eq:third_c}{{22}{6}{Third cumulant}{equation.22}{}}
\newlabel{eq:v3}{{23}{6}{Third cumulant}{equation.23}{}}
\newlabel{eq:c3}{{25}{6}{Third cumulant}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fourth cumulant}{6}{subsubsection.4.1.4}}
\newlabel{eq:c4}{{26}{6}{Fourth cumulant}{equation.26}{}}
\newlabel{eq:v4}{{27}{6}{Fourth cumulant}{equation.27}{}}
\newlabel{eq:c44}{{29}{6}{Fourth cumulant}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Checking the equivalence of the cumulants as shown in Eqs.\nobreakspace  {}\ref  {eq:v1}, \ref  {eq:c2} and \ref  {eq:c3}}}{7}{figure.10}}
\newlabel{fig:cumulants}{{10}{7}{Checking the equivalence of the cumulants as shown in Eqs.~\ref {eq:v1}, \ref {eq:c2} and \ref {eq:c3}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Checking the equivalence of fourth cumulant as shown in Eq.\nobreakspace  {}\ref  {eq:c44}}}{7}{figure.11}}
\newlabel{fig:4cum}{{11}{7}{Checking the equivalence of fourth cumulant as shown in Eq.~\ref {eq:c44}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissecting Velocity Distribution}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phenomenological Model}{7}{section.5}}
\bibstyle{mnras}
\bibdata{str}
\bibcite{bi2}{{1}{2016}{{{Bianchi} et~al.}}{{{Bianchi}, {Percival} \& {Bel}}}}
\bibcite{fi95}{{2}{1995}{{{Fisher}}}{{{Fisher}}}}
\bibcite{ls93}{{3}{1993}{{{Landy} \& {Szalay}}}{{{Landy} \& {Szalay}}}}
\bibcite{pe93}{{4}{1993}{{{Peebles}}}{{{Peebles}}}}
\bibcite{sc04}{{5}{2004}{{{Scoccimarro}}}{{{Scoccimarro}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative line-of-sight velocity distribution for different components normalised to full PDF. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{8}{figure.12}}
\newlabel{fig:rel_los_comp}{{12}{8}{Relative line-of-sight velocity distribution for different components normalised to full PDF. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibcite{uh15}{{6}{2015}{{{Uhlemann} et~al.}}{{{Uhlemann}, {Kopp} \& {Haugg}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relative line-of-sight velocity distribution for different components. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{9}{figure.13}}
\newlabel{fig:rel_los_mass_comp}{{13}{9}{Relative line-of-sight velocity distribution for different components. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Convergence}{9}{section.A1}}
\newlabel{app:conv}{{A}{9}{Convergence}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extra}{9}{section.A2}}
\newlabel{app:extra}{{B}{9}{Extra}{section.A2}{}}
\newlabel{lastpage}{{B}{9}{Extra}{section.A2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Relative line-of-sight velocity distribution. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{10}{figure.A1.1}}
\newlabel{fig:conv}{{A1}{10}{Relative line-of-sight velocity distribution. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.A1.1}{}}
