\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pe93,fi95,sc04}
\citation{ls93}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N-Body Simulations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streaming equation}{1}{section.3}}
\newlabel{eq:old_streaming}{{1}{1}{Streaming equation}{equation.1}{}}
\newlabel{eq:rel_los}{{2}{1}{Streaming equation}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation function in real-space and redshift-space.}}{1}{figure.1}}
\newlabel{fig:mi_corr}{{1}{1}{Correlation function in real-space and redshift-space}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingredients}{1}{subsection.3.1}}
\citation{sc04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative line-of-sight velocity distribution. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{2}{figure.2}}
\newlabel{fig:rel_los}{{2}{2}{Relative line-of-sight velocity distribution. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characterising the relative line-of-sight velocity distribution. First panel on left shows the mean relative velocity, followed by the velocity dispersion. The third and the fourth panels shows the standardised moments skewness and kurtosis respectively. Skewness is a measure of the symmetry of the distribution while kurtosis acts as a measure of the tailedness of the distribution}}{3}{figure.3}}
\newlabel{fig:moments_2d}{{3}{3}{Characterising the relative line-of-sight velocity distribution. First panel on left shows the mean relative velocity, followed by the velocity dispersion. The third and the fourth panels shows the standardised moments skewness and kurtosis respectively. Skewness is a measure of the symmetry of the distribution while kurtosis acts as a measure of the tailedness of the distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characterising the relative line-of-sight velocity distribution}}{3}{figure.4}}
\newlabel{fig:old_str}{{4}{3}{Characterising the relative line-of-sight velocity distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corrections to Streaming equation}{3}{section.4}}
\newlabel{eq:prob_red}{{7}{3}{Corrections to Streaming equation}{equation.7}{}}
\newlabel{eq:prob_real}{{8}{3}{Corrections to Streaming equation}{equation.8}{}}
\newlabel{eq:streaming}{{9}{3}{Corrections to Streaming equation}{equation.9}{}}
\newlabel{eq:streaming_break}{{10}{3}{Corrections to Streaming equation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can we use pairwise velocity?}{3}{subsection.4.1}}
\newlabel{eq:los_vel_equivalence}{{11}{3}{Can we use pairwise velocity?}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrected streaming equation compared with the simulation. Orange line denotes the correlation function obtained using the corrected streaming equation(Eq.\nobreakspace  {}\ref  {eq:streaming_break}) and black dashed line denotes to the redshift space correlation function measured directly from simulation.}}{4}{figure.5}}
\newlabel{fig:new_str}{{5}{4}{Corrected streaming equation compared with the simulation. Orange line denotes the correlation function obtained using the corrected streaming equation(Eq.~\ref {eq:streaming_break}) and black dashed line denotes to the redshift space correlation function measured directly from simulation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consistency check for the streaming equation. Top panel: Shows the number of pairs in redshift-space for particular $s_{\parallel }$ and $s_{\perp }$. $r_{\parallel }$ is obtained as $s_{\parallel } - v_{\parallel }$. Bottom panel: Shows the integrand distribution of the streaming equations at same $s_{\parallel }$ and $s_{\perp }$ as top panel. Due to using the wrong argument of the PDF in the uncorrected integrand, the final value will be undermined compared to the true value.}}{4}{figure.6}}
\newlabel{fig:consistency1}{{6}{4}{Consistency check for the streaming equation. Top panel: Shows the number of pairs in redshift-space for particular $s_{\parallel }$ and $s_{\perp }$. $r_{\parallel }$ is obtained as $s_{\parallel } - v_{\parallel }$. Bottom panel: Shows the integrand distribution of the streaming equations at same $s_{\parallel }$ and $s_{\perp }$ as top panel. Due to using the wrong argument of the PDF in the uncorrected integrand, the final value will be undermined compared to the true value}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:consistency1}, but for larger scales. Both the uncorrected (Eq.\nobreakspace  {}\ref  {eq:old_streaming}) and corrected (Eq.\nobreakspace  {}\ref  {eq:streaming_break}) streaming equations are equivalent at these scales. The impact of pair flips are negligible.}}{4}{figure.7}}
\newlabel{fig:consistency2}{{7}{4}{Same as Fig.~\ref {fig:consistency1}, but for larger scales. Both the uncorrected (Eq.~\ref {eq:old_streaming}) and corrected (Eq.~\ref {eq:streaming_break}) streaming equations are equivalent at these scales. The impact of pair flips are negligible}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flipped pairs}}{4}{figure.8}}
\newlabel{fig:flip_pairs}{{8}{4}{Flipped pairs}{figure.8}{}}
\newlabel{eq:v1}{{18}{4}{Can we use pairwise velocity?}{equation.18}{}}
\newlabel{eq:v2}{{19}{4}{Can we use pairwise velocity?}{equation.19}{}}
\bibstyle{mnras}
\bibdata{str}
\bibcite{fi95}{{1}{1995}{{{Fisher}}}{{{Fisher}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the equivalence of relative line-of-sight velocity to the radial and the tangential component of the pairwise velocity as given by Eq.\nobreakspace  {}\ref  {eq:los_vel_equivalence}.}}{5}{figure.9}}
\newlabel{fig:los_relation}{{9}{5}{Shows the equivalence of relative line-of-sight velocity to the radial and the tangential component of the pairwise velocity as given by Eq.~\ref {eq:los_vel_equivalence}}{figure.9}{}}
\newlabel{eq:v3}{{23}{5}{Can we use pairwise velocity?}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phenomenological Model}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dissecting Velocity Distribution}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\bibcite{ls93}{{2}{1993}{{{Landy} \& {Szalay}}}{{{Landy} \& {Szalay}}}}
\bibcite{pe93}{{3}{1993}{{{Peebles}}}{{{Peebles}}}}
\bibcite{sc04}{{4}{2004}{{{Scoccimarro}}}{{{Scoccimarro}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative line-of-sight velocity distribution for different components. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{6}{figure.10}}
\newlabel{fig:rel_los_comp}{{10}{6}{Relative line-of-sight velocity distribution for different components. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Convergence}{6}{section.A1}}
\newlabel{app:conv}{{A}{6}{Convergence}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extra}{6}{section.A2}}
\newlabel{app:extra}{{B}{6}{Extra}{section.A2}{}}
\newlabel{lastpage}{{B}{6}{Extra}{section.A2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative line-of-sight velocity distribution for different components. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{7}{figure.11}}
\newlabel{fig:rel_los_halo_comp}{{11}{7}{Relative line-of-sight velocity distribution for different components. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative line-of-sight velocity distribution for different components. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{8}{figure.12}}
\newlabel{fig:rel_los_mass_comp}{{12}{8}{Relative line-of-sight velocity distribution for different components. Green dashed line refers to the pairs which are comprised of 2 halo particles, blue dash dotted line refers to the pair which are formed by 2 field particles and finally magenta dotted line showcases the distribution contributed by pairs in which one of the particle is a field particle and the other a halo particle. The distribution of the full particles is shown using the red solid line. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Relative line-of-sight velocity distribution. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc.}}{8}{figure.A1.1}}
\newlabel{fig:conv}{{A1}{8}{Relative line-of-sight velocity distribution. The distance mentioned in each subplot refers to the mean value of each bin, having a bin width of 1 $h^{-1}$ Mpc}{figure.A1.1}{}}
