\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Fisher}}{{Fisher}}{1995}]{fi95}
{Fisher} K.~B.,  1995, \mn@doi [\apj] {10.1086/175980}, \href
  {http://adsabs.harvard.edu/abs/1995ApJ...448..494F} {448, 494}

\bibitem[\protect\citeauthoryear{{Landy} \& {Szalay}}{{Landy} \&
  {Szalay}}{1993}]{ls93}
{Landy} S.~D.,  {Szalay} A.~S.,  1993, \mn@doi [\apj] {10.1086/172900}, \href
  {http://adsabs.harvard.edu/abs/1993ApJ...412...64L} {412, 64}

\bibitem[\protect\citeauthoryear{{Peebles}}{{Peebles}}{1993}]{pe93}
{Peebles} P.~J.~E.,  1993, {Principles of Physical Cosmology}

\bibitem[\protect\citeauthoryear{{Scoccimarro}}{{Scoccimarro}}{2004}]{sc04}
{Scoccimarro} R.,  2004, \mn@doi [\prd] {10.1103/PhysRevD.70.083007}, \href
  {http://adsabs.harvard.edu/abs/2004PhRvD..70h3007S} {70, 083007}

\makeatother
\end{thebibliography}
