This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: streaming.aux
The style file: mnras.bst
Database file #1: str.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in pe93
You've used 6 entries,
            2881 wiz_defined-function locations,
            771 strings with 7152 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 234
> -- 181
< -- 20
+ -- 83
- -- 22
* -- 337
:= -- 448
add.period$ -- 0
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 136
empty$ -- 143
format.name$ -- 38
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 31
num.names$ -- 42
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 178
swap$ -- 70
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 71
(There was 1 warning)
